{
  "root": {
    "src": "./app",
    "dest": "./public"
  },

  "tasks": {
    "browserSync": {
      "browser": "Google Chrome",
      "server": {
        "baseDir": "./public"
      },
      "notify": false
    },

    "css": {
      "src": "stylesheets",
      "dest": "css",
      "autoprefixer": {
        "browsers": ["last 3 version"]
      },
      "sass": {
        "indentedSyntax": true
      },
      "cssnano": {

      },
      "extensions": ["scss", "css"]
    },

    "deploy": {
      "branch": "master"
    },

    "fonts": {
      "src": "fonts",
      "dest": "fonts",
      "extensions": ["woff2", "woff", "eot", "ttf", "svg"]
    },

    "html": {
      "src": "html",
      "dest": "./",
      "htmlmin": {
        "collapseWhitespace": true
      },
      "extensions": ["html"]
    },

    "images": {
      "src": "images",
      "dest": "images",
      "extensions": ["jpg", "png", "svg", "gif"]
    },

    "scripts": {
      "main": "index.jsx",
      "src": "javascripts",
      "dest": "js",
      "extensions": ["js", "jsx"]
    },

    "static": {
      "src": "static",
      "dest": "./"
    },

    "svgSprite": {
      "src": "icons",
      "dest": "images",
      "extensions": ["svg"]
    }
  }
}
